<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main">
     <nav>
       <a href="#">
         <img class="logo" src="190919-REBEL-UA-ProjectRock-BTB-Logo-BW.png" rel="john cena">
       </a>
       <span class="menu"></span>
       <ul class="list">
         <li><a href="#">home</a></li>
         <li><a href="#">skills</a></li>
         <li><a href="#">recents</a></li>
         <li><a href="#">cleints</a></li>
         <li><a href="#">contacts</a></li>
       </ul>
       <p class="hello"><a href="#"><b>Say Hi!</b></a></p> 
     </nav>
   </section>
   <div class="content">
     <img class="image" src="rock999.jfif">
     <div class="text">
     <h1>Hello,I am The<br> Rock</h1>
     <p>Hey this is the website that I have created using only HTML and CSS<br> under the guidelines of <i>Rock</i></p>
     <p><a href="#">See My Resume</></a></p>
     </div>
   </div>
  </body>
</html>