*{
  box-sizing:border-box;
}
body{
  margin:0px;
  padding:0px;
  font:cursive;
}
section nav{
  display:flex;
  align-items: center;
  justify-content:space-around;
  margin-top:20px;
}
nav p a{
  color:#39bfbd;
}
.list li a{
  text-transform: uppercase;
  text-decoration:none;
  font-size:12px;
  cursor:pointer;
  color:grey;
  margin:18px;
  letter-spacing:1px;
  padding:15px;
  }
.list{
  list-style-type:none;
  display:flex;
}
.list li a:hover{
  background-color:#23cdaf;
}
.logo{
  width:50px;
  height:50px;
}
.content{
  display:flex;
  background-color:white;
  margin:70px;
}
.image{
  width:350px;
  height:400px;
  margin-left:50px;
  margin-right:200px;
  cursor:pointer;
}
.text{
  margin-top:50px;
}
.text h1{
  font-size:3em;
}
.text p a{
  background-color:#23cdaf;
  padding-top:15px;
  padding-bottom:15px;
  padding-left:30px;
  padding-right:30px;
  color:white;
  text-decoration:none;
  border-radius:20px;
}
.text p{
  padding-bottom:20px;
}
.content p a:hover{
  background-color:aqua;
}